{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Model of the Electric Potential to Cause Curtains in the Bounce Loss Cone\n",
    "\n",
    "Here I explore the minimum electric field (potential) necessary to lower the mirror point of an electron from 100 km in the SAA (barely) trapped, to AC6's altitude in the bounce loss cone. \n",
    "\n",
    "We assume that the electron's mirror point $B$ is increased due to a parallel electric field at the magnetic equator.\n",
    "\n",
    "We will first pick a curtain observation and use IRBEM to find out the strength of the electric field necessary to lower the mirror point altitude to AC6's altitude for that observation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime\n",
    "import scipy.interpolate #.interp1d\n",
    "\n",
    "import IRBEM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "t_0 = datetime(2015, 8, 27, 23, 4, 44, 500000)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Load catalog file to look up AC6 location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>dos1rate</th>\n",
       "      <th>peak_std</th>\n",
       "      <th>Lm_OPQ</th>\n",
       "      <th>MLT_OPQ</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>alt</th>\n",
       "      <th>Dist_In_Track</th>\n",
       "      <th>Lag_In_Track</th>\n",
       "      <th>Dist_Total</th>\n",
       "      <th>Loss_Cone_Type</th>\n",
       "      <th>flag</th>\n",
       "      <th>AE</th>\n",
       "      <th>time_cc</th>\n",
       "      <th>space_cc</th>\n",
       "      <th>time_spatial_A</th>\n",
       "      <th>time_spatial_B</th>\n",
       "      <th>peak_width_A</th>\n",
       "      <th>peak_width_B</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>dateTime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2014-12-19 11:45:30.500000</th>\n",
       "      <td>290.002</td>\n",
       "      <td>2.840199</td>\n",
       "      <td>6.66789</td>\n",
       "      <td>10.71360</td>\n",
       "      <td>62.7607</td>\n",
       "      <td>-35.6930</td>\n",
       "      <td>662.260</td>\n",
       "      <td>461.176</td>\n",
       "      <td>61.2438</td>\n",
       "      <td>461.422</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>51.0</td>\n",
       "      <td>0.094868</td>\n",
       "      <td>0.870388</td>\n",
       "      <td>2014-12-19 11:44:29.256200</td>\n",
       "      <td>2014-12-19 11:45:30.500000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.618749</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2014-12-19 18:17:11.099999</th>\n",
       "      <td>340.002</td>\n",
       "      <td>14.832431</td>\n",
       "      <td>7.24842</td>\n",
       "      <td>7.98180</td>\n",
       "      <td>63.5059</td>\n",
       "      <td>-134.1340</td>\n",
       "      <td>663.739</td>\n",
       "      <td>463.721</td>\n",
       "      <td>61.5946</td>\n",
       "      <td>463.972</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>405.0</td>\n",
       "      <td>0.288474</td>\n",
       "      <td>0.892241</td>\n",
       "      <td>2014-12-19 18:16:09.505399</td>\n",
       "      <td>2014-12-19 18:17:11.099999</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.553333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2014-12-19 18:17:12.300000</th>\n",
       "      <td>340.002</td>\n",
       "      <td>11.704743</td>\n",
       "      <td>7.27972</td>\n",
       "      <td>7.97519</td>\n",
       "      <td>63.5759</td>\n",
       "      <td>-134.1890</td>\n",
       "      <td>663.824</td>\n",
       "      <td>463.718</td>\n",
       "      <td>61.5946</td>\n",
       "      <td>463.968</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>405.0</td>\n",
       "      <td>0.090012</td>\n",
       "      <td>0.895632</td>\n",
       "      <td>2014-12-19 18:16:10.705400</td>\n",
       "      <td>2014-12-19 18:17:12.300000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.486890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2014-12-19 21:33:52.899999</th>\n",
       "      <td>640.003</td>\n",
       "      <td>14.352735</td>\n",
       "      <td>6.97210</td>\n",
       "      <td>7.45659</td>\n",
       "      <td>70.3503</td>\n",
       "      <td>170.0450</td>\n",
       "      <td>670.690</td>\n",
       "      <td>464.995</td>\n",
       "      <td>61.7903</td>\n",
       "      <td>465.247</td>\n",
       "      <td>1.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>99.0</td>\n",
       "      <td>0.536131</td>\n",
       "      <td>0.841011</td>\n",
       "      <td>2014-12-19 21:33:52.899999</td>\n",
       "      <td>2014-12-19 21:34:54.690299</td>\n",
       "      <td>0.565442</td>\n",
       "      <td>0.957143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-03-26 07:31:44.500000</th>\n",
       "      <td>170.001</td>\n",
       "      <td>1.455209</td>\n",
       "      <td>7.08831</td>\n",
       "      <td>10.39770</td>\n",
       "      <td>69.2889</td>\n",
       "      <td>21.2179</td>\n",
       "      <td>632.797</td>\n",
       "      <td>243.682</td>\n",
       "      <td>32.2168</td>\n",
       "      <td>243.716</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>201.0</td>\n",
       "      <td>0.261325</td>\n",
       "      <td>0.888005</td>\n",
       "      <td>2015-03-26 07:31:12.283200</td>\n",
       "      <td>2015-03-26 07:31:44.500000</td>\n",
       "      <td>0.057192</td>\n",
       "      <td>0.620818</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                            dos1rate   peak_std   Lm_OPQ   MLT_OPQ      lat  \\\n",
       "dateTime                                                                      \n",
       "2014-12-19 11:45:30.500000   290.002   2.840199  6.66789  10.71360  62.7607   \n",
       "2014-12-19 18:17:11.099999   340.002  14.832431  7.24842   7.98180  63.5059   \n",
       "2014-12-19 18:17:12.300000   340.002  11.704743  7.27972   7.97519  63.5759   \n",
       "2014-12-19 21:33:52.899999   640.003  14.352735  6.97210   7.45659  70.3503   \n",
       "2015-03-26 07:31:44.500000   170.001   1.455209  7.08831  10.39770  69.2889   \n",
       "\n",
       "                                 lon      alt  Dist_In_Track  Lag_In_Track  \\\n",
       "dateTime                                                                     \n",
       "2014-12-19 11:45:30.500000  -35.6930  662.260        461.176       61.2438   \n",
       "2014-12-19 18:17:11.099999 -134.1340  663.739        463.721       61.5946   \n",
       "2014-12-19 18:17:12.300000 -134.1890  663.824        463.718       61.5946   \n",
       "2014-12-19 21:33:52.899999  170.0450  670.690        464.995       61.7903   \n",
       "2015-03-26 07:31:44.500000   21.2179  632.797        243.682       32.2168   \n",
       "\n",
       "                            Dist_Total  Loss_Cone_Type  flag     AE   time_cc  \\\n",
       "dateTime                                                                        \n",
       "2014-12-19 11:45:30.500000     461.422             0.0   4.0   51.0  0.094868   \n",
       "2014-12-19 18:17:11.099999     463.972             1.0   0.0  405.0  0.288474   \n",
       "2014-12-19 18:17:12.300000     463.968             1.0   0.0  405.0  0.090012   \n",
       "2014-12-19 21:33:52.899999     465.247             1.0  20.0   99.0  0.536131   \n",
       "2015-03-26 07:31:44.500000     243.716             1.0   0.0  201.0  0.261325   \n",
       "\n",
       "                            space_cc              time_spatial_A  \\\n",
       "dateTime                                                           \n",
       "2014-12-19 11:45:30.500000  0.870388  2014-12-19 11:44:29.256200   \n",
       "2014-12-19 18:17:11.099999  0.892241  2014-12-19 18:16:09.505399   \n",
       "2014-12-19 18:17:12.300000  0.895632  2014-12-19 18:16:10.705400   \n",
       "2014-12-19 21:33:52.899999  0.841011  2014-12-19 21:33:52.899999   \n",
       "2015-03-26 07:31:44.500000  0.888005  2015-03-26 07:31:12.283200   \n",
       "\n",
       "                                        time_spatial_B  peak_width_A  \\\n",
       "dateTime                                                               \n",
       "2014-12-19 11:45:30.500000  2014-12-19 11:45:30.500000           NaN   \n",
       "2014-12-19 18:17:11.099999  2014-12-19 18:17:11.099999           NaN   \n",
       "2014-12-19 18:17:12.300000  2014-12-19 18:17:12.300000           NaN   \n",
       "2014-12-19 21:33:52.899999  2014-12-19 21:34:54.690299      0.565442   \n",
       "2015-03-26 07:31:44.500000  2015-03-26 07:31:44.500000      0.057192   \n",
       "\n",
       "                            peak_width_B  \n",
       "dateTime                                  \n",
       "2014-12-19 11:45:30.500000      0.618749  \n",
       "2014-12-19 18:17:11.099999      0.553333  \n",
       "2014-12-19 18:17:12.300000      0.486890  \n",
       "2014-12-19 21:33:52.899999      0.957143  \n",
       "2015-03-26 07:31:44.500000      0.620818  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_path = '/home/mike/research/ac6_curtains/data/catalogs/AC6_curtains_sorted_v8.txt'\n",
    "cat = pd.read_csv(cat_path, index_col=0)\n",
    "cat.index = pd.to_datetime(cat.index)\n",
    "cat.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "685.1519999999998"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat.loc[t_0, 'alt']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Southern Hemisphere Mirror Point For Locally Mirroring Electrons at AC6 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Mirror point below the ground!",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/mnt/c/Users/Mike/Documents/research/irbem-code/python/IRBEM.py\u001b[0m in \u001b[0;36mmirror_point_altitude\u001b[0;34m(self, X, maginput, **kwargs)\u001b[0m\n\u001b[1;32m    553\u001b[0m             endInd = scipy.optimize.brentq(fLine['fB'], \n\u001b[0;32m--> 554\u001b[0;31m                                        len(fLine['S'])/2, len(fLine['S'])-1)\n\u001b[0m\u001b[1;32m    555\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/scipy/optimize/zeros.py\u001b[0m in \u001b[0;36mbrentq\u001b[0;34m(f, a, b, args, xtol, rtol, maxiter, full_output, disp)\u001b[0m\n\u001b[1;32m    774\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rtol too small (%g < %g)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mrtol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_rtol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 775\u001b[0;31m     \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_zeros\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_brentq\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxtol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrtol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxiter\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfull_output\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdisp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    776\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresults_c\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfull_output\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: f(a) and f(b) must have different signs",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-9451bf7093de>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mIRBEM\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMagFields\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkext\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'OPQ77'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mX\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'dateTime'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mt_0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'x1'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mcat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mt_0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'alt'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'x2'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mcat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mt_0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'lat'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'x3'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mcat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mt_0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'lon'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmirror_point_altitude\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmirrorAlt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/c/Users/Mike/Documents/research/irbem-code/python/IRBEM.py\u001b[0m in \u001b[0;36mmirror_point_altitude\u001b[0;34m(self, X, maginput, **kwargs)\u001b[0m\n\u001b[1;32m    560\u001b[0m                      '\\n Original error: ', err)\n\u001b[1;32m    561\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 562\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Mirror point below the ground!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    563\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    564\u001b[0m         \u001b[0;31m# Start indicies of the magnetic field is always in the northern\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Mirror point below the ground!"
     ]
    }
   ],
   "source": [
    "model = IRBEM.MagFields(kext='OPQ77')\n",
    "X = {'dateTime':t_0, 'x1':cat.loc[t_0, 'alt'], 'x2':cat.loc[t_0, 'lat'], 'x3':cat.loc[t_0, 'lon']}\n",
    "model.mirror_point_altitude(X, None)\n",
    "print(model.mirrorAlt)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Looks like the mirror point in the southern hemisphere is below the ground - these electrons are totally lost."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
